options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: happy_birthday
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '262'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '293.66'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 140.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '349.23'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 268.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '329.63'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 396.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '392'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 524.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '523.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 652.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '440'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 780.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0_0_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '466.16'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 908.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'False'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 396.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000,
      16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000, 16000,
      16000, 16000, 16000, 16000)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '25'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 16.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 396.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '0']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '1']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '12']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '13']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '3']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '6']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '7']
- [analog_sig_source_x_0, '0', blocks_stream_mux_0, '9']
- [analog_sig_source_x_0_0, '0', blocks_stream_mux_0, '2']
- [analog_sig_source_x_0_0, '0', blocks_stream_mux_0, '8']
- [analog_sig_source_x_0_0_0, '0', blocks_stream_mux_0, '11']
- [analog_sig_source_x_0_0_0, '0', blocks_stream_mux_0, '17']
- [analog_sig_source_x_0_0_0, '0', blocks_stream_mux_0, '22']
- [analog_sig_source_x_0_0_0, '0', blocks_stream_mux_0, '24']
- [analog_sig_source_x_0_0_0, '0', blocks_stream_mux_0, '4']
- [analog_sig_source_x_0_0_0_0, '0', blocks_stream_mux_0, '18']
- [analog_sig_source_x_0_0_0_0, '0', blocks_stream_mux_0, '5']
- [analog_sig_source_x_0_0_0_0_0, '0', blocks_stream_mux_0, '10']
- [analog_sig_source_x_0_0_0_0_0, '0', blocks_stream_mux_0, '16']
- [analog_sig_source_x_0_0_0_0_0, '0', blocks_stream_mux_0, '23']
- [analog_sig_source_x_0_0_0_0_0_0, '0', blocks_stream_mux_0, '14']
- [analog_sig_source_x_0_0_0_0_0_0_0, '0', blocks_stream_mux_0, '15']
- [analog_sig_source_x_0_0_0_0_0_0_0, '0', blocks_stream_mux_0, '21']
- [analog_sig_source_x_0_0_0_0_0_0_1, '0', blocks_stream_mux_0, '19']
- [analog_sig_source_x_0_0_0_0_0_0_1, '0', blocks_stream_mux_0, '20']
- [blocks_stream_mux_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']

metadata:
  file_format: 1
